<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category</title>
    <link rel="stylesheet" href="pcategory.css">
    <link rel="icon" href="maxi.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="sidebar">
        <div class="logo-section">
            <img src="maxi3.png" alt="Maxi Health Logo" class="sidebar-logo">
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="home.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="monitor.html"><i class="fa-sharp fa-solid fa-bars"></i> Stock Monitoring</a></li>
                <li><a href="sales.html"><i class="fa-sharp fa-solid fa-coins"></i> Sales</a></li>
                <li><a href="receive.html"><i class="fa-sharp fa-solid fa-download"></i> Receiving</a></li>
                <li><a href="#" class="active"><i class="fa-sharp fa-solid fa-bars"></i> Product Category</a></li>
                <li><a href="Productlist.html"><i class="fa-solid fa-box"></i> Product List</a></li>
                <li><a href="expiredlist.html"><i class="fa-sharp fa-solid fa-bars"></i> Expired List</a></li>
                <li><a href="supplier.html"><i class="fa-solid fa-person-chalkboard"></i> Supplier List</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <header class="main-header">
            <h1>Maxi Health Inventory Management System</h1>
            <div class="user-info">
                <i class="fa-solid fa-user"></i>
                <span>Otlum</span>
            </div>
        </header>

        <section class="category-section">
            <form class="category-form">
                <h2>Category Form</h2>
                <label for="category">Category</label>
                <input type="text" id="category" name="category" required>
                <div class="form-actions">
                    <button type="submit" class="save-btn">Save</button>
                    <button type="button" class="cancel-btn">Cancel</button>
                </div>
            </form>

            <table class="category-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Generic</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Generic Bottles</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Cosmetics</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Supplies</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Branded</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Milk</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Ritemed</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    
    <footer class="footer">
        <div class="footer-logo">
            <img src="maxi2.jpg" alt="Maxi Health Logo" class="small-logo">
            <p>&copy; 2024 Maxi Health. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
